Chapter2/Pickers/Pickers/Pickers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pickers.MainPage">
    <VerticalStackLayout Padding="8">
        <Grid ColumnDefinitions="45*,10*,45*" RowDefinitions="*">
            <VerticalStackLayout HorizontalOptions="Center" Grid.Column="0">
                <Label Text="Date picker" />
                <DatePicker DateSelected="DatePicker_OnDateSelected" x:Name="DatePicker"/>
                <Label Text="Date picked " x:Name="uiLabel" />
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" Grid.Column="2">
                <Label Text="Time picker" />
                <TimePicker Time="{Binding UITime}" PropertyChanged="TimePicker_PropertyChanged" x:Name="timePicker" />
                <Label Text="Time picked" x:Name="uiLabel2" />
            </VerticalStackLayout>
        </Grid>
        <Grid ColumnDefinitions="20*,60*,20*">
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" Padding="0,12">
                <Label Text="Picker" />
                <Picker ItemsSource="{Binding PickerSource}" SelectedIndexChanged="Picker_SelectedIndexChanged" Margin="0,12" x:Name="picker" />
                <Label Text="Item selected" x:Name="uiLabel3" />
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
