Chapter6/ThirddMVVM/UsingMessages/UsingMessages/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsingMessages.Views.FirstPage"
             xmlns:viewmodel="clr-namespace:UsingMessages.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:FirstViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <StackLayout Padding="12" VerticalOptions="Center">
        <Grid ColumnDefinitions="35*,auto" RowDefinitions="auto,auto,auto,auto" RowSpacing="12" ColumnSpacing="12">
            <Label Text="Bus make" Grid.Column="0" Grid.Row="0" />
            <Entry Placeholder="Bus make" Text="{Binding BusMake}" 
                   Grid.Row="0" Grid.Column="1"/>
            <Label Text="Number of Seats" Grid.Column="0" Grid.Row="1" />
            <Entry Keyboard="Numeric" Placeholder="Seats" Text="{Binding NumberOfSeats}" 
                   Grid.Row="1" Grid.Column="1"/>
            <Label Text="Engine Size" Grid.Column="0" Grid.Row="2" />
            <Entry Keyboard="Numeric" Placeholder="Engine size (liters)" 
                   Text="{Binding EngineLitres}" 
                   Grid.Row="2" Grid.Column="1"/>
            <Label Text="Engine Running" Grid.Column="0" Grid.Row="3" />
            <CheckBox IsChecked="{Binding EngineRunning}" Grid.Column="1" Grid.Row="3" />
        </Grid>
        <Button HorizontalOptions="Center" Text="Move to next view" Padding="0,12"
                Clicked="Button_OnClicked" />
    </StackLayout>

</ContentPage>
