Chapter15/VirusAnimation/VirusAnimation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirusAnimation.MainPage">

    <Grid ColumnSpacing="8" RowSpacing="8" ColumnDefinitions="33*,34*,33*" RowDefinitions="*,auto">
        <Image Source="virus10.gif" VerticalOptions="Center" HorizontalOptions="Center" IsAnimationPlaying="true" 
               Grid.Column="0" Grid.Row="0" />
        <Image Source="virus30.gif" VerticalOptions="Center" HorizontalOptions="Center" IsAnimationPlaying="true" 
                Grid.Column="1" Grid.Row="0" />
        <Image Source="virus60.gif" VerticalOptions="Center" HorizontalOptions="Center" IsAnimationPlaying="true" 
                Grid.Column="2" Grid.Row="0" />
        <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
            <Label Text="6fps" HorizontalOptions="Center" />
            <Label Text="10 frames" HorizontalOptions="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
            <Label Text="15fps" HorizontalOptions="Center" />
            <Label Text="30 frames" HorizontalOptions="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
            <Label Text="30fps" HorizontalOptions="Center" />
            <Label Text="60 frames" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
