Chapter3/FlexLayout/FlexLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexLayout.MainPage">

    <Grid>
    <ScrollView>
       <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround">
           <Image Source="gtl.jpg" MaximumHeightRequest="140" MaximumWidthRequest="140"
                  Aspect="AspectFit" />
           <Image Source="liverpoolcorp.jpg" MaximumHeightRequest="140" MaximumWidthRequest="140"
                  Aspect="AspectFit" />
           <Image Source="liverpoolcorp2.jpg" MaximumHeightRequest="140" MaximumWidthRequest="140"
                  Aspect="AspectFit" />
           <Image Source="merseybus.jpg" MaximumHeightRequest="140" MaximumWidthRequest="140"
                  Aspect="AspectFit" />
           <Image Source="mpte1.jpg" MaximumHeightRequest="140" MaximumWidthRequest="140"
                  Aspect="AspectFit" />
           <Image Source="mpte2.jpg" MaximumHeightRequest="140" MaximumWidthRequest="140"
                  Aspect="AspectFit" />
           <Image Source="mpte3.jpg" MaximumHeightRequest="140" MaximumWidthRequest="140"
                  Aspect="AspectFit" />
           <Image Source="mpte4.jpg" MaximumHeightRequest="140" MaximumWidthRequest="140"
                  Aspect="AspectFit" />
           <Image Source="wirral.jpg" MaximumHeightRequest="140" MaximumWidthRequest="140"
                  Aspect="AspectFit" />
           <Image Source="wirral2.jpg" MaximumHeightRequest="140" MaximumWidthRequest="140"
                  Aspect="AspectFit" />
       </FlexLayout> 
    </ScrollView>
</Grid>
</ContentPage>
